[tox]
distribute = False
envlist =
    coverage_setup,
    py26, py27, py33, py34,
    readme,
    coverage_report

[testenv]
usedevelop = True
deps =
    coverage
    pillow
    git+git://github.com/ojii/pymaging.git#egg=pymaging
    git+git://github.com/ojii/pymaging-png.git#egg=pymaging-png
commands =
    {envbindir}/coverage run -a --source qrcode -m unittest {posargs:qrcode.tests}

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    lxml
commands =
    {envbindir}/coverage run -a --source qrcode {envbindir}/unit2 {posargs:qrcode.tests}

[testenv:readme]
deps =
    docutils
commands =
    {envbindir}/rst2html.py --report=info --halt=warning README.rst /dev/null
    {envbindir}/rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:coverage_setup]
deps =
  coverage
commands =
  coverage erase

[testenv:coverage_report]
deps =
  coverage
commands =
  coverage html
  coverage report --fail-under=90 -m
