[tox]
distribute = False
envlist =
    coverage_setup
    py{27,34,35,36}
    readme
    coverage_report
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    coverage
    pillow
    git+git://github.com/ojii/pymaging.git#egg=pymaging
    git+git://github.com/ojii/pymaging-png.git#egg=pymaging-png
    py27: mock
commands =
    {envbindir}/coverage run -a --source qrcode -m unittest {posargs:discover qrcode}

[testenv:readme]
deps =
    docutils
commands =
    {envbindir}/rst2html.py --report=info --halt=warning README.rst /dev/null
    {envbindir}/rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:coverage_setup]
deps =
  coverage
commands =
  coverage erase

[testenv:coverage_report]
deps =
  coverage
commands =
  coverage html
  coverage report --include="qrcode/tests/*" --fail-under=100 -m
  coverage report --omit="qrcode/tests/*" --fail-under=90 -m
