[tox]
distribute = False
envlist =
    py25,
    py26,
    py27,
    py33,

[testenv]
downloadcache = {toxworkdir}/_download/
deps =
    pillow
commands =
    {envbindir}/python -m unittest {posargs:qrcode.tests}

[testenv:py25]
deps =
    pillow<2.0.0
    unittest2
    lxml
commands =
    {envbindir}/unit2 {posargs:qrcode.tests}

[testenv:py26]
deps =
    pillow
    unittest2
    lxml
commands =
    {envbindir}/unit2 {posargs:qrcode.tests}
